<!DOCTYPE html> 
<html lang= "en"> 
<head>
<title> about me page </title> 
<link rel="stylesheet" type="text/css" href="..\css/aboutme.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta charset="" name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {

  padding: 16px;
  border: none;
  float: right;
}

.dropdown {
  position: relative;
  display: inline-block;
  left: 240px; 
top: 0px; 
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #212121;
  min-width: 160px;
  z-index: 1;
  position: absolute;
  top: 100%; /* Bottom of button */
  right: 0;
  margin-left: -100px;
}

.dropdown-content a {
  font-family: Arial;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
   opacity: 1;
}

.dropdown-content a:hover {background-color: #181818;
 opacity: .7;}

.dropdown:hover .dropdown-content {display: block;}

#dropbtn{

width: 70px; 
height: 70px; 

}

</style>
</head>

<div class="container"> 
<div class="row">
<div class="col-md-4 align-self-start">
<a href="home.html"> <img id="logo" src="..\pictures/logo.png"/> </a> </div>
<div class="col-md-5"></div> 
<div class="col-md-1 align-self-end">
<div class="dropdown">
 <img id="dropbtn" src="..\pictures/Untitled design (1).png" class="dropbtn"/>
  <div class="dropdown-content">
    <a href="profile .html">profile </a>
    <a href="about me .html">About Me </a>
  
  </div>
</div></div>


</div>
</div>  
 <hr></hr> 


<body> 

<div class= "container"> 
<div class="row"> 
<div class="col-md-12" > 
<p class="text" style="color:white"> 
About Me:<br> 
My name is Fatima Alobayah, I am currently second year software Engineering student at Alyamamah University .
I’m a member of the google developers’ club. I am interested in data science and data mining. <br>
 
About the project: <br> 
wow cool project bla bla bla <br>

Transcript<br>

 </p> </div> </div> 
 
 
 <div class="row">
 <div class="col-md-12">
 <table id="transcript">
  <tr>
    <th>course code </th>
    <th>course name </th>
    <th>Description</th>
	<th> Practical Work </th> 
	
  </tr>
  <tr>
    <td >CIS 103</td>
    <td>Programming Fundamentals I</td>
    <td>In this course students will learn the basics of Java language syntax, 
	elementary programming, selection and repetition, methods and arrays. 
	They will gain experience by designing, writing, compiling and executing 
	simple java programs.</td>
	<td></td> 
  </tr>
  <tr>
    <td >CIS 202</td>
    <td>Data Structures</td>
    <td>Object-oriented modeling techniques for analysis and design.<br> 
	Provides the tools and techniques needed to solve complex, real-world <br>
	software engineering problems in an object-oriented manner, using the most <br> 
	effective elements of the Unified Process. The course covers the essential <br> 
	concepts and notation of the Unified Modeling Language (UML), the standard notation <br> 
	for object-oriented analysis and design. Team project.</td>
	<td></td> 
  </tr>
  
  
  <tr>
    <td >CIS 201</td>
    <td>Fundamentals of Web Design</td>
    <td>This course introduces basic concepts of the Internet and World-Wide Web. 
	Students will learn how to create web pages with HTML, and use JavaScript for
	dynamic effects. Major topics include the roles and operation of web browsers
	and servers, including interacting with web applications through forms; and the
	separation of formatting and logical structure in HTML documents, stylesheets, 
	and the basic principles of effective interface design for the web</td>
	<td></td> 
  </tr>
  
 </table></div> </div> 
 </div>
 
</body> 

</html> 
