<!DOCTYPE html> 


<!-- -->
<html lang= "en"> 
<head> 
<title> movee home page </title> 
<link rel="stylesheet" type="text/css" href="..\css/home.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {

  padding: 16px;
  border: none;
  float: right;
}

.dropdown {
  position: relative;
  display: inline-block;
  left: 240px; 
top: 0px; 
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #212121;
  min-width: 160px;
  z-index: 1;
  position: absolute;
  top: 100%; /* Bottom of button */
  right: 0;
  margin-left: -100px;
}

.dropdown-content a {
  font-family: Arial;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
   opacity: 1;
}

.dropdown-content a:hover {background-color: #181818;
 opacity: .7;}

.dropdown:hover .dropdown-content {display: block;}

#dropbtn{

width: 70px; 
height: 70px; 

}

</style>
</head>

<div class="container"> 
<div class="row">
<div class="col-md-4 align-self-start">
<a href="home.html"> <img id="logo" src="..\pictures/logo.png"/> </a> </div>
<div class="col-md-5"></div> 
<div class="col-md-1 align-self-end">
<div class="dropdown">
 <img id="dropbtn" src="..\pictures/Untitled design (1).png" class="dropbtn"/>
  <div class="dropdown-content">
    <a href="profile .html">profile </a>
    <a href="about me .html">About Me </a>
  
  </div>
</div></div>


</div>
</div>  
 <hr></hr>

<body onload="change()"> 


<div class="container" >
<p class="row" >More of what you like </p> 
<div class="row">
<div class="movieBox" > 
<img class="col-md" id="m1"  src="..\pictures/drStrange.png"/> 
<img class="col-md" id="m2"  src="..\pictures/PLACEHOLDER MOVIE.png"/> 
<img class="col-md" id="m3"  src="..\pictures/PLACEHOLDER MOVIE.png"/> 
<img class="col-md" id="m4"  src="..\pictures/PLACEHOLDER MOVIE.png"/> 
</div></div> 




<p class="row">Try something new </p> 
<div class= "row"> 
<div class="movieBox"> 
<img class="col-md" src=""/> 
<img class="col-md"  src=""/> 

</div>
</div> 




	
	
	
	
	
	
	

	</body> 
	

</html> 